
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="manifest" href="prime_video/manifest.json" />
  <meta name="theme-color" content="#000000" />

  <title>Prime Video</title>

  <style>
    body {
      background: #000;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>

<script>
function isStandalone() {
  return (
    window.matchMedia("(display-mode: standalone)").matches ||
    window.navigator.standalone ||
    document.referrer.startsWith("android-app://")
  );
}

document.body.onclick = () => {

  if (!isStandalone()) return;

  setTimeout(() => {
    location.replace(
      "intent://#Intent;package=com.amazon.avod.thirdpartyclient;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.amazon.avod.thirdpartyclient;end;"
    );
  }, 100);

  setTimeout(() => {
    history.back();
  }, 300);

};

</script>

</body>
</html>
